<html>
<head>
    <title>Html-Qrcode Demo</title>
</head>
<style>
    .maincard{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin:auto;
    }
    .result{
        width: 90%;
        
    }
</style>
<body>
    <div class="maincard">
        <div id="qr-reader" style="width:100%; height: 100%;"></div>
    </div>
    <div id="qr-reader-results" class="result"></div>
</body>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete"
            || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    docReady(function () {
        var resultContainer = document.getElementById('qr-reader-results');
        var lastResult, countResults = 0;
        function onScanSuccess(decodedText, decodedResult) {
            if (decodedText !== lastResult) {
                ++countResults;
                lastResult = decodedText;
                // Handle on success condition with the decoded message.
                document.getElementById("qr-reader-results").innerHTML = lastResult;
            }
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess);
    });
</script>

</html>
